{
  "name": "11-extreme-note-taking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewizard-dt/extreme-note-taking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codewizard-dt/extreme-note-taking/issues"
  },
  "homepage": "https://github.com/codewizard-dt/extreme-note-taking#readme",
  "dependencies": {
    "express": "^4.18.1",
    "luxon": "^3.0.1",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
